GROQ_API_KEY = "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"
PINECONE_API_KEY = "pcsk_3u4oZu_UNxsECv3Cs1aBLvNUCh8dmkc9FSDjCWLdhtyvFQwZBehfRPojusenjJHbxwcg6B"
PINECONE_ENVIRONMENT="us-east-1"